# Generated by Django 3.1.1 on 2020-10-03 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notes',
            name='is_footnote',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
