# Generated by Django 3.1.1 on 2020-10-12 16:58

import api.models
import api.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_notes_is_footnote'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=254, null=True)),
                ('tag', models.CharField(blank=True, max_length=254, null=True, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(storage=api.storage.VariableFileSystemStorage(), upload_to='', validators=[api.models.FileValidator(content_types=('application/html',), max_size=20000000)])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='notes',
            name='attachment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.attachment'),
        ),
    ]
