# Generated by Django 3.1.1 on 2020-10-24 21:38

import api.models
import api.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20201023_0332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='file',
            field=models.FileField(storage=api.storage.VariableFileSystemStorage(), upload_to='', validators=[api.models.FileValidator(content_types=('application/zip',), max_size=20000000)]),
        ),
    ]
