# Generated by Django 3.1.1 on 2020-11-21 01:11

import api.models
import api.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20201120_0248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='file',
            field=models.FileField(max_length=255, storage=api.storage.VariableFileSystemStorage(), upload_to='', validators=[api.models.FileValidator(content_types=('application/zip',), max_size=200000000)]),
        ),
    ]
