# Generated by Django 3.1.1 on 2020-11-21 19:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20201121_0111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notes',
            name='attachment',
        ),
        migrations.AddField(
            model_name='attachment',
            name='note',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='api.notes'),
        ),
    ]
