# Generated by Django 3.1.1 on 2020-11-29 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20201121_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='notebook',
            name='grid_position',
            field=models.IntegerField(default=0),
        ),
    ]
