# Generated by Django 3.1.1 on 2020-12-14 22:23

import api.models
import api.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_notebook_grid_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='file',
            field=models.FileField(max_length=255, storage=api.storage.VariableFileSystemStorage(), upload_to='', validators=[api.models.FileValidator(content_types=('application/pdf', 'image/jpeg', 'image/tiff', 'image/jpeg'), max_size=10000000)]),
        ),
    ]
