export const getAttachmentsURL = '/api/attachments/'
export const getNotesURL = '/api/notes/'
export const createNotesURL = '/api/notes/new/'
export const getNoteBooksURL = '/api/notebooks/'
export const createNoteBooksURL = '/api/notebooks/new/'
export const fpProcessURL = '/api/fp/process/'
export const fpRevertURL = '/api/fp/revert/'
export const postTokenAuth = '/api/api-token-auth/'